is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiscountManagement.Application.Contract
build_property.ProjectDir = C:\Users\Mobin\Desktop\InGesmat\LampShade_Project-a69f073b40753fb67d1f9da9a35a51e500e4a48f\Lampshade\DiscountManagement.Application.Contract\
