# LampShade_Project

Lampshade/: Lampshade.sln
Lampshade/01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
Lampshade/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Lampshade/0_Farmework/: 0_Framework.csproj
Lampshade/0_Farmework/Application/: ApplicationMessages.cs  GenerateSlug.cs  OperationResult.cs  ValidationMessages.cs
Lampshade/0_Farmework/Domain/: IRepository.cs
Lampshade/0_Farmework/Infrastructure/: RepositoryBase.cs
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/0_Framework/Application/: OperationResult.cs
Lampshade/AccountMangement.Infrastructure.EFCore/Migrations/: 20220312112227_AccountImplemented.Designer.cs  20220312112227_AccountImplemented.cs
Lampshade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
Lampshade/BlogManagement.Application.Contracts/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
Lampshade/BlogManagement.Application.Contracts/ArticleCategory/: CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
Lampshade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Lampshade/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
Lampshade/BlogManagement.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
Lampshade/BlogManagement.Infrastructure.EFCore/Migrations/: 20220202080949_pmj.Designer.cs  20220202080949_pmj.cs  20220203073049_Article.Designer.cs  20220203073049_Article.cs  20220312112116_BlogImplemented.Designer.cs  20220312112116_BlogImplemented.cs  BlogContextModelSnapshot.cs
Lampshade/BlogManagement.Infrastructure.EFCore/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs
Lampshade/BlogMangement.DOMAIN/ArticleAgg/: Article.cs  IArticleRepository.cs
Lampshade/BlogMangement.DOMAIN/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
Lampshade/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
Lampshade/CommentManagement.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
Lampshade/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
Lampshade/CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj  CommentType.cs
Lampshade/CommentManagement.Infrastructure.EFCore/Mapping/: CommentMapping.cs
Lampshade/CommentManagement.domain/CommentAgg/: Comment.cs  (+1 more)
Lampshade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
Lampshade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Lampshade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Lampshade/DiscountManagement.Infrastucture.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Lampshade/InventoryManagement.Appliction/: InventoryApplication.cs  InventoryManagement.Application.csproj
Lampshade/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
Lampshade/InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
Lampshade/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
Lampshade/InventoryMnagement.Infrstructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Lampshade/Lampshade/: App.xaml  App.xaml.cs  Lampshade.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  Startup.cs
Lampshade/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
Lampshade/ServiceHostt/: Program.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
Lampshade/ServiceHostt/Areas/Administration/Pages/: _ViewImports.cshtml
Lampshade/ServiceHostt/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Index.cshtml.cs
Lampshade/ServiceHostt/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Index.cshtml.cs
Lampshade/ServiceHostt/Areas/Administration/Pages/Inventory/: Index.cshtml.cs
Lampshade/ServiceHostt/Areas/Administration/Pages/Shared/: _Menu.cshtml
Lampshade/ServiceHostt/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHostt/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml.cs
Lampshade/ServiceHostt/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHostt/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml.cs
Lampshade/ServiceHostt/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Lampshade/ServiceHostt/Pages/Shared/: _Layout.cshtml
Lampshade/ServiceHostt/Properties/: launchSettings.json
Lampshade/ServiceHostt/ViewComponents/: ProductCategoryViewComponent.cs  SlideViewComponent.cs
Lampshade/ShopManagement.Application/: CommentApplication.cs
Lampshade/ShopManagement.Application.Contarcts/: ShopManagement.Application.Contarcts.csproj
Lampshade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs
Lampshade/ShopManagement.Domain/: ShopManagement.Domain.csproj
Lampshade/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
Lampshade/ShopManagment.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
(+151 files in other folders)
